image: maven:3.8.4-openjdk-17-slim

clone:
  depth: full

pipelines:
  tags:
    '*rc':
#  branches:
#    main:
      - step:
          name: install gpg, git, create private key
          caches:
            - maven
          script:
            - apt update
            - apt -y install gpg git
            - echo $maven_gpg_key_base64_v2 | base64 --decode | gpg --import --no-tty --batch --yes
            - gpg --list-secret-keys

#          setup git
            - git remote set-url origin ${BITBUCKET_GIT_SSH_ORIGIN}
            - echo $maven_git_ssh_key > ~/.ssh/id_rsa.tmp
            - base64 -d ~/.ssh/id_rsa.tmp > ~/.ssh/id_rsa
            - chmod 600 ~/.ssh/id_rsa

#          run maven
            - bash configure-maven.sh
            - mvn -B release:prepare -P ossrh-oyesk,gpg-sign
            - mvn -B release:perform -P ossrh-oyesk,gpg-sign
    feature/*:
      - step:
          caches:
            - maven
          script:
            - mvn -B test org.jacoco:jacoco-maven-plugin:prepare-agent verify org.jacoco:jacoco-maven-plugin:report org.sonarsource.scanner.maven:sonar-maven-plugin:sonar
